Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 07 Oct 2025 04:06:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EB1:8F2A7:D8898:ED586:68E48F66
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:23 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10160-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809383.124638,VS0,VE608
Vary: Accept-Encoding
X-Fastly-Request-ID: db2b54067168d999e97e50039b9c073b74f4328f

