Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 07 Oct 2025 04:06:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A796:34A15C:D6827:EB52E:68E48F65
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:21 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10164-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809381.318980,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: a1e355c2421b81eacb98697329f1e96113a98b09

