Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 07 Oct 2025 04:06:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EAB:99A73:D5026:E9D5C:68E48F6E
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:30 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10156-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809390.173137,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 254e3955e5249a21754e18f79900a4476a315e0f

