Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 07 Oct 2025 04:06:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 131F:3BCFA5:DA275:EEF97:68E48F66
Accept-Ranges: bytes
Age: 1
Date: Tue, 07 Oct 2025 03:56:24 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10124-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809383.450850,VS0,VE803
Vary: Accept-Encoding
X-Fastly-Request-ID: c4c646597f1fab2ee14a7d3bb13fefec314df8b5

