Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 07 Oct 2025 04:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 843F:3FE92C:DB792:F04F8:68E48F61
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:18 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10175-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809379.633074,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: afbc0b6a7316d509ff8cc4baf1b719fa9d547e1f

