Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 07 Oct 2025 04:06:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65A5:99A73:D4FED:E9D1D:68E48F6B
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:27 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10150-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809388.738936,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: d01490d6ec573afdcd0f9dbb020fb0ed8f77c554

