Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 07 Oct 2025 04:06:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA96:2F3373:DB11A:EFE18:68E48F61
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:17 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10132-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809378.674093,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: bb24e15362a49498b60cc2ff874be25a50bb72b4

