Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 07 Oct 2025 04:06:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AE6:2F3373:DB178:EFE77:68E48F65
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:21 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10140-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809381.411960,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: dbe5a1207798f615fcf11fbe3c47e39bebf326a8

