Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 07 Oct 2025 04:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA96:2F3373:DB125:EFE1E:68E48F61
Accept-Ranges: bytes
Date: Tue, 07 Oct 2025 03:56:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10137-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809378.940605,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: e3349ef7b34a8e8d19f05404b27caf389e1f3bff

