Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 07 Oct 2025 04:06:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64C5:215927:D6BEF:EB8ED:68E48F61
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:21 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10143-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809381.417255,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: ba8d79a8f8b46ad0f71f1290cca5070cecb4e9d3

