Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 07 Oct 2025 04:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B94F:1E7DBF:D961F:EE399:68E48F61
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:18 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10172-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809379.632714,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: f4c06e924cf1806a3f098118afa9a2f74b91270d

