Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 07 Oct 2025 04:06:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 665C:395ECC:D9B9B:EE8CC:68E48F64
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:20 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10146-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809381.690504,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 9743cfbad4c522de48b665a7bb3378976624fb1d

