Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 07 Oct 2025 04:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2D5:30D91B:D5257:E9F2B:68E48F62
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 03:56:18 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10167-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759809379.632800,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 70f189526ed902d52b92d983c717d13ce6bcd8b8

